<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Pokédex | Angular</title>
    <meta name="description" content="Desarrollado por Keiler Mora con Angular. Consume la api Restful PokéApi.">

    <!-- facebook open graph -->
    <meta property="og:url" content="https://keilermora.github.io/pokedex-angular/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://keilermora.github.io/pokedex-angular/og-image.jpg">
    <meta property="og:title" content="Pokédex | Angular">
    <meta property="og:description" content="Desarrollado por Keiler Mora con Angular. Consume la api Restful PokéApi.">
    <meta property="og:locale" content="es_VE">

    <base href="/">

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === '/') {
          var decoded = l.search
            .slice(1)
            .split('&')
            .map(function (s) {
              return s.replace(/~and~/g, '&');
            })
            .join('?');
          window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@import"https://fonts.googleapis.com/css2?family=Roboto&display=swap";html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}html{max-width:100%;overflow-x:hidden;overflow-y:scroll;box-sizing:border-box;min-height:100vh;display:flex}html *,html *:before,html *:after{box-sizing:inherit}html body{font-size:16px;font-family:pokemon-gb,monospace;line-height:1.8;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;max-width:100%;min-height:100vh;margin:0;flex:1}@font-face{font-family:pokemon-gb;src:url(pokemon-gb.d3cbb610bbe0be9f.ttf) format("embedded-opentype"),url(pokemon-gb.d3cbb610bbe0be9f.ttf) format("woff2"),url(pokemon-gb.d3cbb610bbe0be9f.ttf) format("woff"),url(pokemon-gb.d3cbb610bbe0be9f.ttf) format("truetype"),url(pokemon-gb.d3cbb610bbe0be9f.ttf) format("svg")}</style><link rel="stylesheet" href="styles.c5cc939de274df97.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c5cc939de274df97.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.66362e1586845856.js" type="module"></script><script src="polyfills.fa6f98b6deae32c5.js" type="module"></script><script src="main.2f4efbb8fe88ed5e.js" type="module"></script>

</body></html>